D:\HomeWork\Задача 47\Задача 58\obj\Debug\net7.0\Задача 58.csproj.AssemblyReference.cache
D:\HomeWork\Задача 47\Задача 58\obj\Debug\net7.0\Задача 58.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork\Задача 47\Задача 58\obj\Debug\net7.0\Задача 58.AssemblyInfoInputs.cache
D:\HomeWork\Задача 47\Задача 58\obj\Debug\net7.0\Задача 58.AssemblyInfo.cs
D:\HomeWork\Задача 47\Задача 58\obj\Debug\net7.0\Задача 58.csproj.CoreCompileInputs.cache
D:\HomeWork\Задача 47\Задача 58\bin\Debug\net7.0\Задача 58.exe
D:\HomeWork\Задача 47\Задача 58\bin\Debug\net7.0\Задача 58.deps.json
D:\HomeWork\Задача 47\Задача 58\bin\Debug\net7.0\Задача 58.runtimeconfig.json
D:\HomeWork\Задача 47\Задача 58\bin\Debug\net7.0\Задача 58.dll
D:\HomeWork\Задача 47\Задача 58\bin\Debug\net7.0\Задача 58.pdb
D:\HomeWork\Задача 47\Задача 58\obj\Debug\net7.0\Задача 58.dll
D:\HomeWork\Задача 47\Задача 58\obj\Debug\net7.0\refint\Задача 58.dll
D:\HomeWork\Задача 47\Задача 58\obj\Debug\net7.0\Задача 58.pdb
D:\HomeWork\Задача 47\Задача 58\obj\Debug\net7.0\Задача 58.genruntimeconfig.cache
D:\HomeWork\Задача 47\Задача 58\obj\Debug\net7.0\ref\Задача 58.dll
